is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase_13___Objetos___Constructores__Pilares_POO
build_property.ProjectDir = C:\Users\julia\source\repos\Clase 13 - Objetos - Constructores, Pilares POO\Clase 13 - Objetos - Constructores, Pilares POO\
