C:\Users\julia\Desktop\Clase20\Clase20\Clase20\bin\Debug\net6.0\Clase20.exe
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\bin\Debug\net6.0\Clase20.deps.json
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\bin\Debug\net6.0\Clase20.runtimeconfig.json
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\bin\Debug\net6.0\Clase20.dll
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\bin\Debug\net6.0\Clase20.pdb
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.csproj.AssemblyReference.cache
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.AssemblyInfoInputs.cache
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.AssemblyInfo.cs
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.csproj.CoreCompileInputs.cache
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.dll
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\refint\Clase20.dll
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.pdb
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\Clase20.genruntimeconfig.cache
C:\Users\julia\Desktop\Clase20\Clase20\Clase20\obj\Debug\net6.0\ref\Clase20.dll
